body {margin:0;font-family:'Almarai',sans-serif;line-height: 1.2;
   
    font-size: .8rem;}
    .btn-sm{
        padding: 0.28rem 0.8rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: 0.15rem;
    }
    .btn-success {
    color: #fff;
    background-color: #10c469;
    border-color: #10c469;
}

footer {
    background: #00504d;
    padding: 10px 20px;
    display: block;
}
.callout {
  position: fixed;
  top: 10px;
   margin-left: 10%;
    margin-right: 10%;
    height: 50px;
      width: 80%;
}

.callout-header {
  padding: 5px 5px;
    border-radius: 10px;
  
  background: red;
  font-size: 20px;
  color: white;
}

 
.closebtn {
  position: absolute;
  top: 0px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.closebtn:hover {
  color: lightgrey;
}


.topnav1 {
  overflow: hidden;
  background-color: #00504d;
}

.topnav1 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1rem;
      line-height: 1.2;
}

.active {
  background-color: #048580;
  color: white;
}

.topnav1 .icon {
  display: none;
}

.dropdown1 {
  float: left;
  overflow: hidden;
}

.dropdown1 .dropbtn {
  font-size: 1rem;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 10px;
  background-color: inherit;
  font-family: 'Almarai',sans-serif;
  margin: 0;
}

.dropdown1-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown1-content a {
  float: none;
  color: black;
 
  padding: 12px 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav1 a:hover, .dropdown1:hover .dropbtn {
  color: lightblue;
 
}

.dropdown1-content a:hover {
   background-color: white;
  color: skyblue;
}

.dropdown1:hover .dropdown1-content {
  display: block;
}
.navbar_mega {
  overflow: hidden;
  background-color: #333;
  font-family: 'Almarai',sans-serif;;
}

.navbar_mega a {
  float: left;
  font-size: 1rem;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown_mega {
  float: left;
  overflow: hidden;
}

.dropdown_mega .dropbtn {
  font-size: 1rem;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: white;
  font: inherit;
  margin: 0;
}

.navbar_mega a:hover, .dropdown_mega:hover .dropbtn {
  background-color: #03908a;
}

.dropdown_mega-content {
  display: none;
  position: absolute;
  background-color: white;
  width: 30%;
  left: 1;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown_mega-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown_mega:hover .dropdown_mega-content {
  display: block;
     background-color: white;
  color: skyblue;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width:50px;
  padding: 10px;
  background-color: #fff;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
}
@media screen and (max-width: 600px) {
  .topnav1 a:not(:first-child), .dropdown1 .dropbtn {
    display: none;
  }
  .topnav1 a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav1.responsive {position: relative;}
  .topnav1.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav1.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav1.responsive .dropdown1 {float: none;}
  .topnav1.responsive .dropdown1-content {position: relative;}
  .topnav1.responsive .dropdown1 .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}